TCGA-FV-A495	1
TCGA-ED-A7PX	1
TCGA-ED-A97K	1
TCGA-ED-A7PZ	1
TCGA-BC-A3KF	1
TCGA-DD-A4NR	1
TCGA-RC-A6M6	1
TCGA-DD-AACK	1
TCGA-FV-A496	1
TCGA-DD-A3A8	1
TCGA-FV-A4ZQ	1
TCGA-DD-AADM	1
TCGA-DD-A11B	1
TCGA-RC-A6M5	1
TCGA-DD-AAC8	1
TCGA-EP-A2KC	2
TCGA-5C-AAPD	1
TCGA-BW-A5NO	1
TCGA-ZP-A9D1	1
TCGA-RC-A6M4	1
TCGA-T1-A6J8	1
TCGA-G3-AAV4	1
TCGA-WQ-A9G7	1
TCGA-GJ-A6C0	1
TCGA-BC-A10Z	2
TCGA-2Y-A9HA	2
TCGA-DD-A73E	1
TCGA-5R-AAAM	1
TCGA-UB-A7MD	2
TCGA-ED-A8O6	1
TCGA-G3-A7M9	1
TCGA-KR-A7K0	1
TCGA-G3-AAV6	1
TCGA-GJ-A9DB	1
TCGA-DD-A11A	1
TCGA-CC-5260	1
TCGA-HP-A5MZ	1
TCGA-BC-A10W	2
TCGA-QA-A7B7	1
TCGA-CC-5261	1
TCGA-CC-A1HT	2
TCGA-CC-5264	1
TCGA-CC-5262	2
TCGA-DD-AACL	1
TCGA-DD-AADF	1
TCGA-CC-5263	2
TCGA-CC-5258	1
TCGA-DD-AAD0	2
TCGA-CC-A8HT	1
TCGA-DD-AAE6	1
TCGA-BC-A112	1
TCGA-DD-AACX	1
TCGA-DD-AACZ	1
TCGA-DD-A39Y	1
TCGA-G3-A3CI	1
TCGA-DD-A1EI	1
TCGA-FV-A3R2	2
TCGA-DD-AACH	2
TCGA-CC-A9FS	1
TCGA-UB-A7MF	1
TCGA-CC-A7IE	1
TCGA-CC-A123	1
TCGA-DD-A119	1
TCGA-MR-A520	1
TCGA-DD-A3A1	1
TCGA-FV-A3I1	1
TCGA-CC-A9FW	1
TCGA-CC-5259	1
TCGA-2Y-A9HB	1
TCGA-CC-A7IK	2
TCGA-4R-AA8I	1
TCGA-CC-A5UE	1
TCGA-CC-A7IL	2
TCGA-CC-A8HV	1
TCGA-DD-A73B	1
TCGA-MI-A75C	1
TCGA-ED-A66Y	1
TCGA-CC-A7IG	1
TCGA-CC-A8HS	1
TCGA-CC-A3M9	1
TCGA-EP-A3JL	1
TCGA-CC-A3MA	1
TCGA-CC-A5UD	2
TCGA-BC-A10R	1
TCGA-UB-AA0V	1
TCGA-CC-A3MB	1
TCGA-5C-A9VH	1
TCGA-UB-AA0U	1
TCGA-5C-A9VG	1
TCGA-MR-A8JO	1
TCGA-ZS-A9CG	1
TCGA-CC-A8HU	1
TCGA-WJ-A86L	1
TCGA-DD-AAC9	1
TCGA-CC-A5UC	1
TCGA-DD-A1EE	1
TCGA-G3-AAV5	1
TCGA-2Y-A9H6	1
TCGA-K7-AAU7	1
TCGA-G3-AAV1	2
TCGA-G3-A7M7	1
TCGA-G3-AAV7	1
TCGA-CC-A3MC	2
TCGA-EP-A3RK	1
TCGA-CC-A7IH	1
TCGA-DD-AACF	1
TCGA-LG-A9QD	1
TCGA-FV-A3R3	1
TCGA-G3-AAV2	1
TCGA-DD-A4NQ	1
TCGA-DD-AACD	1
TCGA-CC-A7IJ	1
TCGA-LG-A6GG	1
TCGA-BC-A69I	1
TCGA-ED-A7PY	1
TCGA-DD-A1EF	1
TCGA-WQ-AB4B	1
TCGA-ZP-A9D4	1
TCGA-3K-AAZ8	1
TCGA-CC-A7II	1
TCGA-ED-A7XP	1
TCGA-ED-A66X	1
TCGA-ED-A8O5	1
TCGA-ED-A82E	1
TCGA-BD-A3EP	1
TCGA-DD-AA3A	1
TCGA-YA-A8S7	1
TCGA-G3-AAV3	1
TCGA-DD-A1EL	1
TCGA-DD-AACP	1
TCGA-G3-A25S	1
TCGA-DD-A3A7	1
TCGA-ED-A627	1
TCGA-DD-AADC	1
TCGA-LG-A9QC	1
TCGA-ED-A7XO	1
TCGA-G3-A7M8	1
TCGA-DD-AACQ	2
TCGA-DD-AADQ	1
TCGA-ES-A2HT	1
TCGA-BC-A69H	1
TCGA-G3-A7M5	1
TCGA-5R-AA1D	1
TCGA-G3-A25Y	1
TCGA-DD-AADO	1
TCGA-DD-AADP	1
TCGA-RC-A7SH	1
TCGA-DD-AACG	1
TCGA-RC-A7SK	1
TCGA-DD-AADS	1
TCGA-G3-AAV0	1
TCGA-DD-AAEB	1
TCGA-G3-AAUZ	1
TCGA-UB-A7ME	1
TCGA-UB-A7MC	1
TCGA-MI-A75E	2
TCGA-K7-A6G5	2
TCGA-K7-A5RG	1
TCGA-G3-A5SM	1
TCGA-5R-AA1C	1
TCGA-DD-A3A3	1
TCGA-O8-A75V	1
TCGA-BC-A5W4	1
TCGA-DD-AAE1	1
TCGA-DD-AADU	2
TCGA-2Y-A9H5	2
TCGA-DD-AADY	2
TCGA-DD-AAE0	1
TCGA-WX-AA47	1
TCGA-DD-A1EK	1
TCGA-BC-A8YO	2
TCGA-DD-AAD1	1
TCGA-DD-AAE3	1
TCGA-EP-A12J	1
TCGA-DD-AADV	1
TCGA-DD-AAEA	1
TCGA-RC-A7SF	1
TCGA-FV-A2QR	1
TCGA-G3-A3CK	1
TCGA-DD-AADW	1
TCGA-RC-A7SB	2
TCGA-G3-A3CJ	1
TCGA-EP-A2KB	1
TCGA-DD-A39Z	1
TCGA-UB-A7MB	2
TCGA-DD-A1EC	1
TCGA-DD-AAE4	1
TCGA-EP-A26S	1
TCGA-DD-A3A4	1
TCGA-WX-AA44	1
TCGA-G3-A5SL	1
TCGA-EP-A2KA	1
TCGA-MI-A75I	1
TCGA-K7-A5RF	1
TCGA-G3-A7M6	1
TCGA-2Y-A9H8	1
TCGA-DD-AADL	1
TCGA-DD-AAE2	1
TCGA-PD-A5DF	1
TCGA-RC-A7S9	1
TCGA-DD-A39V	1
TCGA-DD-AAE7	1
TCGA-CC-A7IF	1
TCGA-G3-A25Z	1
TCGA-DD-AAD2	1
TCGA-DD-A4NE	1
TCGA-DD-A11C	1
TCGA-G3-A6UC	1
TCGA-DD-AAD6	1
TCGA-G3-A3CG	2
TCGA-BC-A3KG	2
TCGA-ES-A2HS	1
TCGA-DD-A73D	1
TCGA-XR-A8TF	1
TCGA-2Y-A9H9	1
TCGA-G3-A5SJ	1
TCGA-MI-A75G	1
TCGA-DD-A73C	1
TCGA-ZP-A9CZ	1
TCGA-BC-A10Y	1
TCGA-DD-AAEG	1
TCGA-DD-AAE9	1
TCGA-2Y-A9GS	1
TCGA-DD-A73A	1
TCGA-FV-A2QQ	1
TCGA-G3-A5SK	1
TCGA-MI-A75H	1
TCGA-HP-A5N0	1
TCGA-WX-AA46	1
TCGA-2Y-A9GY	1
TCGA-DD-AAED	1
TCGA-ZP-A9D2	1
TCGA-G3-A5SI	1
TCGA-BC-A10X	2
TCGA-G3-A3CH	1
TCGA-ZP-A9CY	1
TCGA-DD-AAEH	1
TCGA-NI-A8LF	1
TCGA-DD-A4NG	1
TCGA-DD-AAEE	1
TCGA-DD-A4NI	1
TCGA-ED-A4XI	1
TCGA-DD-A39W	1
TCGA-KR-A7K2	1
TCGA-BC-A10T	2
TCGA-BC-A10U	1
TCGA-FV-A3I0	2
TCGA-UB-A7MA	1
TCGA-2Y-A9GZ	1
TCGA-BC-4073	2
TCGA-ED-A5KG	1
TCGA-G3-A25V	1
TCGA-GJ-A3OU	1
TCGA-XR-A8TG	1
TCGA-DD-AADN	1
TCGA-DD-A4NN	1
TCGA-KR-A7K8	2
TCGA-ED-A459	1
TCGA-DD-A4NH	1
TCGA-XR-A8TE	1
TCGA-DD-A4NJ	1
TCGA-DD-A3A9	2
TCGA-DD-A4NF	2
TCGA-KR-A7K7	1
TCGA-DD-A4NB	1
TCGA-DD-A1EJ	1
TCGA-DD-A4NA	1
TCGA-XR-A8TD	2
TCGA-DD-AADK	1
TCGA-DD-AADJ	1
TCGA-DD-AAEK	2
TCGA-DD-A73F	1
TCGA-DD-AADI	1
TCGA-ZP-A9CV	1
TCGA-ZP-A9D0	1
TCGA-RG-A7D4	1
TCGA-BD-A3ER	1
TCGA-BC-A10Q	1
TCGA-DD-AADG	1
TCGA-DD-A114	1
TCGA-2Y-A9H7	1
TCGA-DD-A4NK	1
TCGA-DD-AAD8	1
TCGA-2Y-A9H1	1
TCGA-DD-AADD	1
TCGA-DD-AADA	1
TCGA-ZS-A9CE	1
TCGA-DD-AADB	1
TCGA-2Y-A9GW	1
TCGA-DD-AAD3	2
TCGA-DD-AACN	1
TCGA-XR-A8TC	1
TCGA-DD-AAD5	1
TCGA-BC-A216	1
TCGA-BD-A2L6	1
TCGA-DD-A1EG	1
TCGA-ZS-A9CD	1
TCGA-BC-A217	2
TCGA-BC-A10S	1
TCGA-DD-AACW	1
TCGA-DD-AACY	1
TCGA-2Y-A9H4	1
TCGA-BC-4072	1
TCGA-DD-A1EH	2
TCGA-2Y-A9H3	1
TCGA-DD-AACV	1
TCGA-DD-AAEI	1
TCGA-G3-A25T	1
TCGA-DD-A11D	1
TCGA-DD-AACT	1
TCGA-DD-AACU	1
TCGA-DD-AACI	1
TCGA-DD-A116	2
TCGA-2Y-A9GT	1
TCGA-DD-AAW3	1
TCGA-G3-A25U	2
TCGA-DD-AACC	1
TCGA-DD-A39X	1
TCGA-DD-A4NL	1
TCGA-DD-AAVX	1
TCGA-2Y-A9H2	1
TCGA-G3-A25X	1
TCGA-NI-A4U2	1
TCGA-DD-AACS	1
TCGA-DD-AAVS	1
TCGA-FV-A23B	1
TCGA-DD-AAW2	1
TCGA-DD-AACO	1
TCGA-DD-AAVZ	1
TCGA-2Y-A9GU	1
TCGA-DD-AAVY	2
TCGA-DD-AAW1	1
TCGA-DD-AAW0	1
TCGA-DD-A1EB	2
TCGA-DD-AADR	1
TCGA-DD-AACJ	1
TCGA-BC-A110	1
TCGA-DD-A3A2	1
TCGA-DD-AACE	2
TCGA-DD-AAVU	1
TCGA-DD-A4NO	1
TCGA-DD-A1ED	1
TCGA-DD-AACA	2
TCGA-DD-AAVW	1
TCGA-DD-AACB	2
TCGA-DD-A4NV	1
TCGA-ZS-A9CF	2
TCGA-DD-A1EA	1
TCGA-DD-A113	1
TCGA-2Y-A9GX	1
TCGA-DD-AAVV	1
TCGA-DD-A4NS	1
TCGA-FV-A4ZP	1
TCGA-DD-AAVR	1
TCGA-2Y-A9GV	1
TCGA-DD-A115	1
TCGA-DD-AAVQ	1
TCGA-DD-A4ND	1
TCGA-DD-AAVP	1
TCGA-DD-A3A5	1
TCGA-DD-A3A6	1
TCGA-DD-A4NP	1
TCGA-DD-A118	1
TCGA-DD-A73G	1
TCGA-2Y-A9H0	1
