Id	age	gender	grade	stage	T	M	N
TCGA-DD-AAE4	<=65	FEMALE	G1	Stage I	T1	M0	N0
TCGA-DD-A3A2	>65	FEMALE	G1	Stage I	T1	M0	N0
TCGA-DD-A73F	>65	FEMALE	G1	Stage I	T1	M0	N0
TCGA-G3-AAV4	>65	FEMALE	G1	Stage I	T1	M0	N0
TCGA-DD-A4NL	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-DD-AAVP	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-G3-AAV2	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-KR-A7K8	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-KR-A7K2	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-KR-A7K0	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-DD-A4NO	<=65	MALE	G1	Stage I	T1	M0	N0
TCGA-DD-A73E	>65	MALE	G1	Stage I	T1	M0	N0
TCGA-DD-A1ED	>65	MALE	G1	Stage I	T1	M0	N0
TCGA-BC-A69I	>65	MALE	G1	Stage I	T1	M0	N0
TCGA-FV-A2QR	>65	MALE	G1	Stage I	T1	M0	N0
TCGA-DD-AADY	<=65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-A11D	<=65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAE6	<=65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-A4NS	<=65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-AACT	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-A73B	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-A1EB	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAD0	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAD8	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-BD-A3EP	>65	FEMALE	G2	Stage I	T1	M0	N0
TCGA-DD-A4NB	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAVW	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAVZ	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAVQ	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAD3	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAVR	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A3A3	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A1EI	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-AAUZ	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAE3	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAC9	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAW0	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAVS	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A25Z	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-AAV0	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAEB	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AACC	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A3CK	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AADS	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A25S	<=65	MALE	G2	Stage I	T1	M0	N0
TCGA-RC-A7SF	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAD2	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A25V	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAW2	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAW3	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-5C-A9VH	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A1E9	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AACK	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A73A	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A3CI	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAE7	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAEI	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A4NF	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-AAEH	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A11B	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-G3-A3CG	>65	MALE	G2	Stage I	T1	M0	N0
TCGA-DD-A1EC	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADI	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-RC-A7S9	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-G3-A25Y	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A4ND	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A4NN	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A1EF	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAEG	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-G3-A25U	<=65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACL	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADA	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADJ	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A73G	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACB	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A4NR	>65	FEMALE	G3	Stage I	T1	M0	N0
TCGA-DD-A4NP	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACN	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACS	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACO	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACW	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADP	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAE8	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADW	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADV	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAED	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAE2	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAE1	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADC	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACV	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAD5	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADO	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AADR	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-RC-A7SK	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACU	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACY	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACE	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-MI-A75C	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACP	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACA	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAEA	<=65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-A11A	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AACF	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-A11C	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAE9	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAC8	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-A1EG	>65	MALE	G3	Stage I	T1	M0	N0
TCGA-DD-AAD1	<=65	FEMALE	G4	Stage I	T1	M0	N0
TCGA-DD-AACZ	<=65	FEMALE	G4	Stage I	T1	M0	N0
TCGA-DD-AADF	<=65	FEMALE	G4	Stage I	T1	M0	N0
TCGA-DD-AACD	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-DD-AADE	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-DD-AADB	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-DD-AADD	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-DD-AAEE	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-DD-AADL	<=65	MALE	G4	Stage I	T1	M0	N0
TCGA-KR-A7K7	<=65	FEMALE	G1	Stage II	T2	M0	N0
TCGA-5C-AAPD	<=65	MALE	G1	Stage II	T2	M0	N0
TCGA-CC-A8HV	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-DD-A4NJ	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-G3-AAV3	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-ED-A5KG	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-5R-AAAM	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-DD-A3A6	>65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-DD-A118	>65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-G3-AAV7	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-DD-AAVX	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-CC-5261	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-G3-A5SI	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-DD-AAVU	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-ED-A459	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-CC-A7IG	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-CC-5258	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-G3-A3CJ	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-RC-A7SB	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-CC-A9FS	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-5R-AA1C	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-5C-A9VG	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-MI-A75G	<=65	MALE	G2	Stage II	T2	M0	N0
TCGA-G3-AAV5	>65	MALE	G2	Stage II	T2	M0	N0
TCGA-DD-A1EA	>65	MALE	G2	Stage II	T2	M0	N0
TCGA-RG-A7D4	>65	MALE	G2	Stage II	T2	M0	N0
TCGA-DD-AACJ	>65	MALE	G2	Stage II	T2	M0	N0
TCGA-DD-A3A8	>65	MALE	G2	Stage II	T2	M0	N0
TCGA-ED-A7XP	<=65	FEMALE	G3	Stage II	T2	M0	N0
TCGA-DD-A113	<=65	FEMALE	G3	Stage II	T2	M0	N0
TCGA-BC-A3KG	>65	FEMALE	G3	Stage II	T2	M0	N0
TCGA-DD-AADK	>65	FEMALE	G3	Stage II	T2	M0	N0
TCGA-DD-A1EL	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-RC-A6M3	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-RC-A7SH	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACM	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACQ	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AAEK	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-CC-A7IJ	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AAVV	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-ED-A4XI	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AADM	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AADQ	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AADU	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-A4NQ	<=65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACX	>65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACI	>65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACH	>65	MALE	G3	Stage II	T2	M0	N0
TCGA-G3-A25X	>65	MALE	G3	Stage II	T2	M0	N0
TCGA-DD-AACG	<=65	MALE	G4	Stage II	T2	M0	N0
TCGA-UB-A7MA	<=65	FEMALE	G2	Stage II	T2	M0	N0
TCGA-DD-A39W	<=65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-DD-A3A5	>65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-DD-A1EH	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A123	<=65	FEMALE	G1	Stage III	T3	M0	N0
TCGA-CC-5263	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-CC-A3MB	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-2Y-A9H0	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-CC-A7IH	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-CC-A7IF	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-CC-A7IL	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-DD-A4NV	<=65	MALE	G1	Stage III	T3	M0	N0
TCGA-G3-A25T	<=65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-DD-A4NK	>65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-CC-A5UD	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-DD-A115	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A3MC	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-DD-AAW1	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-DD-AAVY	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A7IE	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A9FV	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A3MA	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A9FW	>65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-5264	>65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A8HT	>65	MALE	G2	Stage III	T3	M0	N0
TCGA-CC-A8HU	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-BC-4072	>65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-DD-A3A4	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A3M9	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A1HT	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A7II	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A7IK	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-CC-A5UC	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-DD-A116	>65	MALE	G3	Stage III	T3	M0	N0
TCGA-DD-A1EE	>65	MALE	G3	Stage III	T3	M0	N0
TCGA-XR-A8TD	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-DD-A73C	<=65	FEMALE	G1	Stage III	T3	M0	N0
TCGA-CC-A9FU	<=65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-ED-A82E	<=65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-ED-A7XO	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-G3-A3CH	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-ED-A97K	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-LG-A9QD	>65	MALE	G2	Stage III	T3	M0	N0
TCGA-5R-AA1D	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-ED-A8O6	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-ED-A66Y	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-G3-AAV6	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-ED-A8O5	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-DD-A4NE	>65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-ED-A66X	<=65	MALE	G3	Stage III	T3	M0	N0
TCGA-DD-AAD6	>65	MALE	G3	Stage III	T3	M0	N0
TCGA-DD-AADG	>65	MALE	G3	Stage III	T3	M0	N0
TCGA-DD-AAE0	<=65	FEMALE	G4	Stage III	T3	M0	N0
TCGA-DD-A3A1	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-G3-A25W	>65	FEMALE	G2	Stage III	T3	M0	N0
TCGA-G3-A6UC	<=65	MALE	G2	Stage III	T3	M0	N0
TCGA-DD-A4NH	<=65	FEMALE	G3	Stage III	T3	M0	N0
TCGA-DD-A3A7	>65	MALE	G3	Stage III	T3	M0	N0
TCGA-PD-A5DF	<=65	FEMALE	G2	Stage III	T4	M0	N0
TCGA-CC-A5UE	<=65	MALE	G2	Stage III	T4	M0	N0
TCGA-CC-5260	<=65	FEMALE	G1	Stage III	T4	M0	N0
TCGA-CC-5262	>65	MALE	G1	Stage III	T4	M0	N0
TCGA-CC-5259	<=65	FEMALE	G2	Stage III	T4	M0	N0
TCGA-MI-A75E	<=65	MALE	G2	Stage III	T4	M0	N0
TCGA-BC-A8YO	>65	FEMALE	G3	Stage III	T4	M0	N0
TCGA-G3-AAV1	<=65	MALE	G3	Stage III	T4	M0	N0
TCGA-BW-A5NP	<=65	FEMALE	G3	Stage IV	T2	M1	N0
TCGA-DD-A119	<=65	MALE	G3	Stage IV	T3	M1	N0
TCGA-DD-A1EK	<=65	FEMALE	G2	Stage IV	T4	M1	N0
TCGA-DD-A3A9	<=65	FEMALE	G2	Stage IV	T4	M1	N0
TCGA-BC-A10Z	<=65	FEMALE	G2	Stage I	T1	MX	N0
TCGA-2Y-A9H7	>65	FEMALE	G2	Stage I	T1	MX	N0
TCGA-2Y-A9GW	<=65	MALE	G2	Stage I	T1	MX	N0
TCGA-K7-A6G5	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-GJ-A9DB	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-2Y-A9H4	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-2Y-A9H9	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-EP-A26S	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-FV-A2QQ	>65	MALE	G2	Stage I	T1	MX	N0
TCGA-2Y-A9H5	<=65	FEMALE	G3	Stage I	T1	MX	N0
TCGA-2Y-A9H2	<=65	FEMALE	G3	Stage I	T1	MX	N0
TCGA-MR-A8JO	<=65	MALE	G3	Stage I	T1	MX	N0
TCGA-UB-A7MD	>65	MALE	G3	Stage I	T1	MX	N0
TCGA-DD-AA3A	>65	FEMALE	G4	Stage I	T1	MX	N0
TCGA-FV-A3I1	>65	FEMALE	G2	Stage II	T2	MX	N0
TCGA-XR-A8TE	<=65	MALE	G1	Stage III	T3	MX	N0
TCGA-BC-4073	>65	MALE	G3	Stage III	T3	MX	N0
TCGA-BC-A10X	<=65	FEMALE	G2	Stage III	T3	MX	N0
TCGA-UB-A7MC	<=65	MALE	G3	Stage III	T3	MX	N0
TCGA-YA-A8S7	>65	MALE	G3	Stage III	T3	MX	N0
TCGA-DD-A1EJ	>65	FEMALE	G2	Stage III	T1	M0	N1
TCGA-RC-A6M5	<=65	FEMALE	G2	Stage IV	T1	M0	N1
TCGA-DD-A4NA	>65	FEMALE	G3	Stage III	T2	M0	N1
TCGA-CC-A8HS	<=65	MALE	G1	Stage III	T3	M0	N1
TCGA-G3-A5SK	<=65	MALE	G1	Stage I	T1	M0	NX
TCGA-BC-A3KF	>65	FEMALE	G2	Stage I	T1	M0	NX
TCGA-DD-A39X	>65	FEMALE	G2	Stage I	T1	M0	NX
TCGA-FV-A496	>65	FEMALE	G2	Stage I	T1	M0	NX
TCGA-LG-A9QC	<=65	MALE	G2	Stage I	T1	M0	NX
TCGA-FV-A4ZQ	<=65	MALE	G2	Stage I	T1	M0	NX
TCGA-XR-A8TG	<=65	MALE	G2	Stage I	T1	M0	NX
TCGA-G3-A5SJ	<=65	MALE	G2	Stage I	T1	M0	NX
TCGA-DD-A3A0	>65	MALE	G2	Stage I	T1	M0	NX
TCGA-ED-A627	>65	MALE	G2	Stage I	T1	M0	NX
TCGA-HP-A5MZ	>65	MALE	G2	Stage I	T1	M0	NX
TCGA-DD-A39Y	>65	MALE	G3	Stage I	T1	M0	NX
TCGA-DD-A39Z	<=65	FEMALE	G2	Stage II	T2	M0	NX
TCGA-FV-A495	<=65	FEMALE	G2	Stage II	T2	M0	NX
TCGA-FV-A3I0	>65	FEMALE	G2	Stage II	T2	M0	NX
TCGA-LG-A6GG	>65	FEMALE	G2	Stage II	T2	M0	NX
TCGA-ED-A7PZ	<=65	MALE	G2	Stage II	T2	M0	NX
TCGA-WQ-AB4B	<=65	MALE	G2	Stage II	T2	M0	NX
TCGA-DD-A4NI	>65	MALE	G2	Stage II	T2	M0	NX
TCGA-G3-A5SL	>65	MALE	G2	Stage II	T2	M0	NX
TCGA-ED-A7PY	<=65	FEMALE	G3	Stage II	T2	M0	NX
TCGA-ED-A7PX	<=65	FEMALE	G3	Stage II	T2	M0	NX
TCGA-BC-A217	>65	FEMALE	G3	Stage II	T2	M0	NX
TCGA-G3-A5SM	<=65	MALE	G3	Stage II	T2	M0	NX
TCGA-BC-A69H	<=65	MALE	G3	Stage II	T2	M0	NX
TCGA-RC-A6M6	>65	MALE	G3	Stage II	T2	M0	NX
TCGA-DD-A39V	>65	MALE	G3	Stage II	T2	M0	NX
TCGA-BC-A216	<=65	FEMALE	G2	Stage III	T3	M0	NX
TCGA-FV-A4ZP	>65	MALE	G2	Stage III	T3	M0	NX
TCGA-DD-A4NG	>65	MALE	G2	Stage III	T3	M0	NX
TCGA-BC-A5W4	>65	MALE	G3	Stage III	T3	M0	NX
TCGA-2Y-A9GV	<=65	FEMALE	G1	Stage I	T1	MX	NX
TCGA-G3-A7M8	<=65	MALE	G1	Stage I	T1	MX	NX
TCGA-MR-A520	<=65	MALE	G1	Stage I	T1	MX	NX
TCGA-EP-A12J	<=65	MALE	G1	Stage I	T1	MX	NX
TCGA-K7-A5RF	<=65	MALE	G1	Stage I	T1	MX	NX
TCGA-G3-A7M7	<=65	MALE	G1	Stage I	T1	MX	NX
TCGA-K7-A5RG	>65	MALE	G1	Stage I	T1	MX	NX
TCGA-XR-A8TF	>65	MALE	G1	Stage I	T1	MX	NX
TCGA-FV-A3R3	<=65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-XR-A8TC	<=65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-EP-A2KB	<=65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9GU	<=65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9H6	>65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-WJ-A86L	>65	FEMALE	G2	Stage I	T1	MX	NX
TCGA-UB-A7ME	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9GT	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-ES-A2HT	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-O8-A75V	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9H1	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-GJ-A3OU	<=65	MALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9HB	>65	MALE	G2	Stage I	T1	MX	NX
TCGA-2Y-A9GX	>65	MALE	G2	Stage I	T1	MX	NX
TCGA-EP-A3JL	>65	MALE	G2	Stage I	T1	MX	NX
TCGA-G3-A7M5	>65	MALE	G2	Stage I	T1	MX	NX
TCGA-ES-A2HS	>65	MALE	G2	Stage I	T1	MX	NX
TCGA-G3-A7M6	<=65	FEMALE	G3	Stage I	T1	MX	NX
TCGA-WX-AA44	<=65	FEMALE	G3	Stage I	T1	MX	NX
TCGA-EP-A2KC	<=65	MALE	G3	Stage I	T1	MX	NX
TCGA-BW-A5NQ	<=65	MALE	G3	Stage I	T1	MX	NX
TCGA-NI-A8LF	>65	MALE	G3	Stage I	T1	MX	NX
TCGA-DD-AADN	<=65	MALE	G4	Stage I	T1	MX	NX
TCGA-DD-A73D	>65	FEMALE	G1	Stage II	T2	MX	NX
TCGA-ZS-A9CE	>65	FEMALE	G1	Stage II	T2	MX	NX
TCGA-2Y-A9H3	<=65	MALE	G1	Stage II	T2	MX	NX
TCGA-WX-AA46	<=65	MALE	G1	Stage II	T2	MX	NX
TCGA-GJ-A6C0	>65	FEMALE	G2	Stage II	T2	MX	NX
TCGA-2Y-A9GZ	>65	FEMALE	G2	Stage II	T2	MX	NX
TCGA-QA-A7B7	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-ZS-A9CG	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-UB-AA0U	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-BD-A3ER	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-ZS-A9CF	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-4R-AA8I	>65	MALE	G2	Stage II	T2	MX	NX
TCGA-2Y-A9HA	>65	MALE	G2	Stage II	T2	MX	NX
TCGA-ZS-A9CD	>65	MALE	G2	Stage II	T2	MX	NX
TCGA-2Y-A9GY	<=65	FEMALE	G3	Stage II	T2	MX	NX
TCGA-UB-A7MB	<=65	MALE	G3	Stage II	T2	MX	NX
TCGA-K7-AAU7	<=65	MALE	G2	Stage II	T2	MX	NX
TCGA-NI-A4U2	>65	MALE	G1	Stage III	T3	MX	NX
TCGA-RC-A6M4	>65	FEMALE	G2	Stage III	T3	MX	NX
TCGA-WX-AA47	<=65	FEMALE	G2	Stage III	T3	MX	NX
TCGA-BW-A5NO	<=65	MALE	G2	Stage III	T3	MX	NX
TCGA-UB-A7MF	<=65	MALE	G2	Stage III	T3	MX	NX
TCGA-EP-A3RK	>65	MALE	G2	Stage III	T3	MX	NX
TCGA-EP-A2KA	<=65	FEMALE	G3	Stage III	T3	MX	NX
TCGA-3K-AAZ8	<=65	MALE	G1	Stage III	T3	MX	NX
TCGA-G3-A7M9	>65	MALE	G2	Stage III	T3	MX	NX
